{
  "name": "@openclaw/travis-soul",
  "version": "2026.2.24",
  "private": true,
  "description": "Travis Soul — Identity, Memory, T.I.L.U. governance, and venture intelligence for OpenClaw",
  "type": "module",
  "devDependencies": {
    "openclaw": "workspace:*"
  },
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
